##################################################
##################################################
###Back to the original slogan, with new power!###
###-Make what you want, from whatever you want!###
##################################################
##################################################
The final proving factor of permission from mDiyo herself:
http://www.minecraftforum.net/topic/521617-147-inficraft-updated-2013217/page__st__4820#entry21199085
or http://www.minecraftforum.net/topic/521617-147-inficraft-updated-2013217/page__st__4820
and the first post on the page.

And now, here's the plan for the system:
It will basically use a modular/properties system, that will determine what the outcome block is capable of and looks like. There will be Materials, Sub-Materials, Color, Type of Block, Crafter, Smelter, Brewer, See-Through, as well as the vanillas (hardness, mining-level, light-level, creative-catagory, name, and id/damage value). This will mean much more combinations than would otherwise be possible, as you'd have a tree like this one:
